{
  "name": "new-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "serve:watch": "npx @11ty/eleventy --serve --watch",
    "dry:run": "npx @11ty/eleventy --dryrun",
    "deploy": "cp .nojekyll _site/.nojekyll && cp CNAME _site/CNAME && gh-pages -d _site",
    "build:deploy":"npm run build && npm run deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.9.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.1",
    "gh-pages": "^3.2.3"
  },
  "dependencies": {
    "dark-mode-toggle": "^0.8.0"
  }
}
